server {
    listen 8006;
    server_name localhost;

    root /var/www/public;  # Ensure this points to Laravel's public directory
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass schoolmanagement-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Serve static assets (CSS, JS, Images)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|otf|ttf|woff|woff2)$ {
        try_files $uri /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
